Mods: {
	QualityOfLifeRecipes: {
		General: {
			DeprecatedMessage: "{0} has been removed from Quality of Life: Recipes. Right-click to receive {1}."
			JumpThreeTimes: Allows the holder to triple jump
			JumpSixTimes: Allows the holder to sextuple jump
		}

		Accessories: {
			AnglersFishingGear: Angler's Fishing Gear
			AtomicCloudBoots: Atomic Cloud Boots
			AtomicNinjaBoots: Atomic Ninja Boots
			BunchOfBalloons: Bunch of Balloons
			CelestialFlowerCuffs: Celestial Flower Cuffs
			CloudOfBalloons: Cloud of Balloons
			CloudOfHorseshoeBalloons: Cloud of Horseshoe Balloons
			CloudOfFrogshoeBalloons: Cloud of Frogshoe Balloons
			CyberneticMiningMultiTool: Cybernetic Mining Multi-Tool
			ElementalBoots: Elemental Boots
			ElementalNinjaBoots: Elemental Ninja Boots
			EnchantedNinjaFrogGear: Enchanted Ninja Frog Gear
			Frogshoe: Frogshoe
			HandsFreeMiningMultiTool: Hands-Free Mining Multi-Tool
			HandsFreeMiningMultiTool_Tooltip: "'Look Ma, no hands!'"
			HeavyDutyToolbox: Heavy-Duty Toolbox
			LavaOrb: Lava Orb
			LavaproofFishingGear: Lavaproof Fishing Gear
			LifeforceBracelet: Lifeforce Bracelet
			NinjaFrogGear: Ninja Frog Gear
			SweetStarVeil: Sweet Star Veil
		}

		Armor: {
			CavingGear: Caving Gear
			MiningGear: Mining Gear
			OrangeTintedGoggles: Oranged-Tinted Goggles
			UtilityHelmet: Utility Helmet
		}

		Placeable: {
			AlterationStation: Alteration Station
			AlterationStation_Tooltip: Transmutes ore and block varieties

			Banners: {
				Undead: {
					UndeadBanner: Undead Banner
				}
				
				Dungeon: {
					DungeonBanner: Dungeon Banner
					SupremeDungeonBanner: Supreme Dungeon Banner
					UltimateDungeonBanner: Ultimate Dungeon Banner
				}

				Events: {
					FrostMoonBanner: Frost Moon Banner
					GoblinArmyBanner: Goblin Army Banner
					MartianMadnessBanner: Martian Madness Banner
					PirateCrewBanner: Pirate Crew Banner
					PumpkinMoonBanner: Pumpkin Moon Banner
					SolarEclipseBanner: Solar Eclipse Banner
					SupremeSolarEclipseBanner: Supreme Solar Eclipse Banner
					UltimateSolarEclipseBanner: Ultimate Solar Eclipse Banner

					Pillars: {
						NebulaPillarBanner: Nebula Pillar Banner
						SolarPillarBanner: Solar Pillar Banner
						StardustPillarBanner: Stardust Pillar Banner
						VortexPillarBanner: Vortex Pillar Banner
					}
				}

				Slimes: {
					ElementalSlimeBanner: Elemental Slime Banner
					SupremeSlimeBanner: Supreme Slime Banner
					UltimateSlimeBanner: Ultimate Slime Banner
				}
			}
		}
	}
}